<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Detect Report</string>
  </property>
  <widget class="QProgressBar" name="total_progressBar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>791</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>37</number>
   </property>
  </widget>
  <widget class="QLabel" name="total_progress_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Progress</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="total_feedback_tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>921</width>
     <height>191</height>
    </rect>
   </property>
   <property name="autoScroll">
    <bool>false</bool>
   </property>
   <property name="autoScrollMargin">
    <number>0</number>
   </property>
   <property name="verticalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>225</number>
   </attribute>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Subject</string>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Result</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Threat Score</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>Product change notification: transitioning user groups</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>finished</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>safe</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>0%</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>
紧急！！！</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>processing</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>threatening</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>64%</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>
姚冰</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>waiting</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>课程表安排通知
</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>waiting</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="current_feedback_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Feedback:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="current_feedback_tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>921</width>
     <height>431</height>
    </rect>
   </property>
   <property name="autoScrollMargin">
    <number>0</number>
   </property>
   <property name="verticalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
   <row>
    <property name="text">
     <string>url_basic : have_ip</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>url_basic : netloc_too_long</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>url_basic : have_unusual</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>url_basic : in_phish_tank</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>url_basic : have_redirect</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>url_advance : low_pr</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>url_advance : create_less_3_month</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>html : have_script</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>plain : abnormal_time</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>plain : inducible_title</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>plain : inducible_content</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Accessory : unusual_size</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Accessory : trick_type</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Safe</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Dangerous</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Undetected</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Count</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Current Result</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>7</string>
    </property>
   </item>
   <item row="0" column="4">
    <property name="text">
     <string>safe</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>7</string>
    </property>
   </item>
   <item row="1" column="4">
    <property name="text">
     <string>safe</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>6</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string>7</string>
    </property>
   </item>
   <item row="2" column="4">
    <property name="text">
     <string>threatening</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="3" column="3">
    <property name="text">
     <string>7</string>
    </property>
   </item>
   <item row="3" column="4">
    <property name="text">
     <string>threatening</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>6</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="4" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="4" column="3">
    <property name="text">
     <string>7</string>
    </property>
   </item>
   <item row="4" column="4">
    <property name="text">
     <string>threatening</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item row="5" column="1">
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item row="5" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="5" column="3">
    <property name="text">
     <string>7</string>
    </property>
   </item>
   <item row="5" column="4">
    <property name="text">
     <string>threatening</string>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item row="6" column="1">
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item row="6" column="2">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="6" column="3">
    <property name="text">
     <string>7</string>
    </property>
   </item>
   <item row="6" column="4">
    <property name="text">
     <string>threatening</string>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="7" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="7" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="7" column="3">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="7" column="4">
    <property name="text">
     <string>safe</string>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="8" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="8" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="8" column="3">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="8" column="4">
    <property name="text">
     <string>safe</string>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string>NA</string>
    </property>
   </item>
   <item row="9" column="1">
    <property name="text">
     <string>2</string>
    </property>
   </item>
   <item row="9" column="2">
    <property name="text">
     <string>NA</string>
    </property>
   </item>
   <item row="9" column="3">
    <property name="text">
     <string>NA</string>
    </property>
   </item>
   <item row="9" column="4">
    <property name="text">
     <string>threatening</string>
    </property>
   </item>
   <item row="10" column="0">
    <property name="text">
     <string>NA</string>
    </property>
   </item>
   <item row="10" column="1">
    <property name="text">
     <string>12</string>
    </property>
   </item>
   <item row="10" column="2">
    <property name="text">
     <string>NA</string>
    </property>
   </item>
   <item row="10" column="3">
    <property name="text">
     <string>NA</string>
    </property>
   </item>
   <item row="10" column="4">
    <property name="text">
     <string>processing</string>
    </property>
   </item>
   <item row="11" column="0">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="11" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="11" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="11" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="11" column="4">
    <property name="text">
     <string>waiting</string>
    </property>
   </item>
   <item row="12" column="0">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="12" column="1">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="12" column="2">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="12" column="3">
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item row="12" column="4">
    <property name="text">
     <string>waiting</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="current_email_subject_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>紧急！！！</string>
   </property>
  </widget>
  <widget class="QLabel" name="email_subject_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Email Subject:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
